# Full-Devops-Project_Dotnetcoreapp

./: Dockerfile  Jenkinsfile  MappingConfig.cs  NewsSite.csproj  Program.cs  README.md
ApiControllers/: AuthController.cs  NewsController.cs
Areas/Admin/Controllers/: CategoryController.cs  NewsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Visitor/Controllers/: HomeController.cs
Areas/Visitor/Views/: _ViewImports.cshtml
Data/: ApplicationDbContext.cs  UnitOfWork.cs
Deployment/: Chart.yaml  devvalues.yaml  preprodvalues.yaml  releasevalues.yaml  testvalues.yaml
Deployment/templates/: app-service.yaml  app-volume.yaml  db-secret.yaml  dotnet-app-deployment.yaml  mysql-db-deployment.yaml  mysql-db-service.yaml  mysql-volume.yaml
Models/: APIResponse.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  News.cs  PagingInfo.cs
Models/Dto/: NewsDto.cs
Models/JWT Models/: AddRoleModel.cs  AuthModel.cs  RegisterModel.cs  TokenRequestModel.cs
Models/ViewModels/: CategoriesViewModel.cs  IndexViewModel.cs  NewsAndCategoryViewModel.cs  NewsViewModel.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  CategoryRepository.cs  Repository.cs
Repository/IRepostiory/: IAuthRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Services/: EmailSender.cs
TagHelpers/: PageLinkTagHelper.cs
Utility/: FileExtensionAttribute.cs  JWT.cs  SD.cs
ViewComponenets/: UserNameViewComponent.cs
Views/: _ViewImports.cshtml
Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: jquery-ui.js
(+38 files in other folders)
